{
  "name": "Agenda de Contatos",
  "authors": [
    "jhorlima <jhorlima@icloud.com>"
  ],
  "description": "Plugin para gerenciar ma agenda de contatos",
  "main": "index.php",
  "keywords": [
    "mocabonita",
    "agenda",
    "contatos",
    "plugin",
    "wordpress"
  ],
  "license": "MIT",
  "homepage": "http://github.com/jhorlima",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
